#---------------------------------------LABELS-----------------------------
method=Connection Method
hostname=LDAP Directory Server Host
username=LDAP Binding Distinguished Name (DN)
password=LDAP Binding Password
STANDARD=Standard
SSL=SSL
port=Port number
ANONYMOUS=Anonymous
SIMPLE=Simple
basedn=LDAP Search Base
authtype=Authentication Type
filter=User Search Filter (only these users will be indexed)
schema=Available Properties
schema_instructions=Check properties to index
schema_key=Unique key
#--------------------------------ERROR MESSAGES----------------------------
MISSING_FIELDS=Error: missing fields.
CONNECTOR_INSTANTIATION_FAILED=Connector instantiation failed.
UNKNOWN_CONNECTION_ERROR=Connection error.
NO_RESULTS_FOR_GIVEN_SEARCH_STRING=No results found for the given user search filter 
AuthenticationNotSupported=LDAP authentication not supported
NamingException=LDAP connectivity error
IOException=IO error during LDAP connectivity
CommunicationException=LDAP communication problem. Does your server support SSL?
#--------------------------------OTHER MESSAGES----------------------------
ldap_connector_config=LDAP Connector Configuration
preview_tag=Preview
#--------------------------------HTML Templates----------------------------
preview_html=<span style="color:#FF0000"><sup>{0}</sup></span>
