##
# Version information for the LDAP System Connector

# The version of the LDAP Connector
version.major = 2
version.minor = 6
version.micro = 0
version = ${version.major}.${version.minor}.${version.micro}

# The Specification version of the Connector Manager SPI
version.spi.major = 2
version.spi.minor = 6
version.spi.micro = 0
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}

