# These properties should be set to appropriate values for your local test ldap server
filter=(&(objectClass=googleOrgPerson)(employeeStatus=active))
hostname=172.24.191.44
schema= title
schema_key=dn
basedn=ou=People,dc=google,dc=com
