## 
# These properties are specific to the individual's development and
# test environment. This properties file should be located in your
# home directory, e.g.: ~/google-enterprise-connector-ldap.properties

## 
# Build Properties

# The projects directory of the google-enterprise-connector-manager tree
connector-manager-projects.dir = ${user.home}/gsa/google-enterprise-connector-manager/projects

# JDK 6 bootclasspath.
build.bootclasspath = /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/jsse.jar

## 
# Test Properties

javatest.filter =
javatest.hostname = localhost
javatest.schema = title
javatest.schema_key = dn
javatest.basedn = ou=People,dc=example,dc=com
